<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        margin: 20px;
        grid-gap: 10px;
        grid-template-columns: 100px 200px 300px;
        width: 800px;
        height: 400px;
        grid-template-columns: 100px 100px 100px;
        background-color: pink;
        grid-template-rows: 50px 150px 50px;
    }

    .item{
        background-color: rgb(143, 227, 200);
        color: black;
        padding: 10px;
        font-size: 28px;
    }

    .item:nth-child(1){
        grid-column:1/4;
        background-color: palevioletred;

    }
    .item:nth-child(2){
        grid-column: 1/2;
        background-color: rosybrown;
    }

    .item:nth-child(3){
        border: 2px solid black;
        grid-template-columns: repeat(3,1fr);

    }

    .item:nth-child(4){
        grid-column: 1/4;
        background-color: brown;
    }

</style>



<body>
    <div class="container">
        <div class="item">Navbar</div>
        <div class="item">Sidebar</div>
        <div class="item">Content</div>
        <div class="item">Footer</div>
    </div>
</body>
</html>