<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .containerflexCount{
        background-color: aquamarine;
        max-width: 800px;
        max-height: 400px;

    }

    .containerflexcount p{
        background-color: rosybrown;
        color: black;
        font-size: 25px;
        border: 1px solid black;
        box-sizing: border-box;

    }

    .containerflexCount{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    p{
        align-self: center;
    }
    
    p:nth-child(2){
        height: 100px;

    }
</style>


<body>
    <div class="containerflexCount">
        <p>Hey</p>
        <p>THere</p>
        <p>how</p>
        <p>are</p>
        <p>you</p>
    </div>
</body>
</html>